generatedPackage=example.project.gen
generatedSourceRoot=C:/Users/raghu/eclipse-workspace/ef/src/main/java/example/project/gen/
xlsRootFolder=C:/Users/raghu/eclipse-workspace/ef/src/main/resources/fm/spec
customCodePackage=example.project.custom